<?php

return [
    'action' => 'Aksi',
    'added' => 'Ditambahkan',
    'are_you_sure_to_delete_this' => 'Apakah kamu yakin untuk menghapus ini',
    'are_you_sure_to_delete_this_permanently' => 'Apakah kamu yakin untuk menghapus ini secara permanen',
    'caption' => 'Keterangan',
    'categories' => 'Kategori',
    'category' => 'Kategori',
    'choose' => 'Pilih',
    'create' => 'Buat',
    'date' => 'Tanggal',
    'delete' => 'Hapus',
    'deleted' => 'Dihapus',
    'draft' => 'Konsep',
    'data_has_been_created' => 'Data telah dibuat',
    'data_has_been_deleted' => 'Data telah dihapus',
    'data_has_been_updated' => 'Data telah diperbarui',
    'description' => 'Deskripsi',
    'extension' => 'Ekstensi',
    'file_size' => 'Ukuran Berkas',
    'file_type' => 'Tipe Berkas',
    'file_url' => 'Url Berkas',
    'images' => 'Gambar',
    'logout' => 'Keluar',
    'media' => 'Media',
    'no_data' => 'Tidak ada data',
    'options' => 'Pilihan',
    'overwrite_permissions' => 'Menimpa izin',
    'per_page' => 'Per halaman',
    'permissions' => 'Izin',
    'post' => 'Posting',
    'posts' => 'Posting',
    'publish' => 'Terbit',
    'role_permissions' => 'Izin peran',
    'roles' => 'Peran',
    'save' => 'Simpan',
    'sort' => 'Urut',
    'tag' => 'Tag',
    'tags' => 'Tag',
    'trash' => 'Sampah',
    'update' => 'Perbarui',
    'users' => 'Pengguna',
];
