<?php

return [
    'action' => 'Aksi',
    'caption' => 'Keterangan',
    'categories' => 'Kategori',
    'category' => 'Kategori',
    'create' => 'Buat',
    'delete' => 'Hapus',
    'deleted' => 'Dihapus',
    'draft' => 'Konsep',
    'data_has_been_created' => 'Data telah dibuat',
    'data_has_been_deleted' => 'Data telah dihapus',
    'data_has_been_updated' => 'Data telah diperbarui',
    'description' => 'Deskripsi',
    'extension' => 'Ekstensi',
    'file_size' => 'Ukuran Berkas',
    'file_type' => 'Tipe Berkas',
    'file_url' => 'Url Berkas',
    'logout' => 'Keluar',
    'media' => 'Media',
    'name' => 'Nama',
    'no_data' => 'Tidak ada data',
    'options' => 'Pilihan',
    'overwrite_permissions' => 'Menimpa izin',
    'per_page' => 'Per halaman',
    'permissions' => 'Izin',
    'post' => 'Posting',
    'posts' => 'Posting',
    'publish' => 'Terbit',
    'role_permissions' => 'Izin peran',
    'roles' => 'Peran',
    'sort' => 'Urut',
    'trash' => 'Sampah',
    'update' => 'Perbarui',
    'users' => 'Pengguna',
];
