APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# services
FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost/laravel5skeleton/public/login/facebook/callback

GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=http://localhost/laravel5skeleton/public/login/google/callback

GITHUB_KEY=
GITHUB_SECRET=
GITHUB_CALLBACK_URL=http://localhost/laravel5skeleton/public/login/github/callback

# packages
L5_SWAGGER_BASE_PATH=
L5_SWAGGER_GENERATE_ALWAYS=true
LARAVEL_PAGE_SPEED_ENABLE=false
