<?php

return [
    'action' => 'Action',
    'are_you_sure_to_delete_this' => 'Are you sure to delete this',
    'caption' => 'Caption',
    'categories' => 'Categories',
    'category' => 'Category',
    'choose' => 'Choose',
    'create' => 'Create',
    'delete' => 'Delete',
    'deleted' => 'Deleted',
    'draft' => 'Draft',
    'data_has_been_created' => 'Data has been created',
    'data_has_been_deleted' => 'Data has been deleted',
    'data_has_been_updated' => 'Data has been updated',
    'description' => 'Description',
    'extension' => 'Extension',
    'file_size' => 'File Size',
    'file_type' => 'File Type',
    'file_url' => 'File Url',
    'images' => 'Images',
    'logout' => 'Logout',
    'media' => 'Media',
    'name' => 'Name',
    'no_data' => 'No data',
    'options' => 'Options',
    'overwrite_permissions' => 'Overwrite permissions',
    'per_page' => 'Per page',
    'permissions' => 'Permissions',
    'post' => 'Post',
    'posts' => 'Posts',
    'publish' => 'Publish',
    'role_permissions' => 'Role permissions',
    'roles' => 'Roles',
    'save' => 'Save',
    'sort' => 'Sort',
    'trash' => 'Trash',
    'update' => 'Update',
    'users' => 'Users',
];
